.movie-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  padding: 0.5rem;
}
/* mobile-design */
.container {
  padding: 16px;
  font-size: 16px;
}

.movie-grid {
  display: grid;
  grid-template-columns: 1fr; /* single column on small screens */
  gap: 16px;
}

/* Desktop screen */
@media (min-width: 600px) {
  .movie-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}


@media (min-width: 1024px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .movie-grid {
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
  }
}

